itemGroup.clmic=Chlamydomonos' Addon Mod
item.crushedOre.aluminum.name=Crushed Aluminum Ore
item.crushedOre.nickel.name=Crushed Nickel Ore
item.crushedOre.platinum.name=Crushed Platinum Ore
item.crushedOre.mithril.name=Crushed Mithril Ore
item.purifiedCrushedOre.aluminum.name=Purified Crushed Aluminum Ore
item.purifiedCrushedOre.nickel.name=Purified Crushed Nickel Ore
item.purifiedCrushedOre.platinum.name=Purified Crushed Platinum Ore
item.purifiedCrushedOre.mithril.name=Purified Crushed Mithril Ore
item.dust.aluminum.name=Industrial Aluminum Dust
item.dust.nickel.name=Industrial Nickel Dust
item.dust.platinum.name=Industrial Platinum Dust
item.dust.mithril.name=Industrial Mithril Dust
item.dustSmall.aluminum.name=Small Industrial Aluminum Dust
item.dustSmall.nickel.name=Small Industrial Nicked Dust
item.dustSmall.platinum.name=Small Industrial Platinum Dust
item.dustSmall.mithril.name=Small Industrial Mithril Dust
item.ingot.aluminum.name=Industrial Aluminum Ingot
item.ingot.nickel.name=Industrial Nickel Ingot
item.ingot.platinum.name=Industrial Platinum Ingot
item.ingot.mithril.name=Industrial Mithril Ingot