itemGroup.clmic=Chlamydomonos的扩展mod
item.crushedOre.aluminum.name=粉碎铝矿石
item.crushedOre.nickel.name=粉碎镍矿石
item.crushedOre.platinum.name=粉碎铂矿石
item.crushedOre.mithril.name=粉碎蕴魔秘银矿石
item.purifiedCrushedOre.aluminum.name=纯净的粉碎铝矿石
item.purifiedCrushedOre.nickel.name=纯净的粉碎镍矿石
item.purifiedCrushedOre.platinum.name=纯净的粉碎铂矿石
item.purifiedCrushedOre.mithril.name=纯净的粉碎蕴魔秘银矿石
item.dust.aluminum.name=工业铝粉
item.dust.nickel.name=工业镍粉
item.dust.platinum.name=工业铂粉
item.dust.mithril.name=工业蕴魔秘银粉
item.dustSmall.aluminum.name=工业小撮铝粉
item.dustSmall.nickel.name=工业小撮镍粉
item.dustSmall.platinum.name=工业小撮铂粉
item.dustSmall.mithril.name=工业小撮蕴魔秘银粉
item.ingot.aluminum.name=工业铝锭
item.ingot.nickel.name=工业镍锭
item.ingot.platinum.name=工业铂锭
item.ingot.mithril.name=工业蕴魔秘银锭